<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>The Project Gutenberg eBook of Paradise (To Be) Regained, by Henry David Thoreau</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.3em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head>

<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Paradise (to be) Regained, by Henry David Thoreau</div>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Paradise (to be) Regained</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Henry David Thoreau</div>
<div style='display:block; margin:1em 0'>Release Date: October 14, 2020 [eBook #63459]</div>
<div style='display:block; margin:1em 0'>Language: English</div>
<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK PARADISE (TO BE) REGAINED ***</div>

<h1>Paradise (To Be) Regained<a href="#fn-1" name="fnref-1" id="fnref-1"><sup>[1]</sup></a></h1>

<h2>by Henry David Thoreau</h2>

<hr />

<p>
We learn that Mr. Etzler is a native of Germany, and originally published his
book in Pennsylvania, ten or twelve years ago; and now a second English
edition, from the original American one, is demanded by his readers across the
water, owing, we suppose, to the recent spread of Fourier&rsquo;s doctrines. It
is one of the signs of the times. We confess that we have risen from reading
this book with enlarged ideas, and grander conceptions of our duties in this
world. It did expand us a little. It is worth attending to, if only that it
entertains large questions. Consider what Mr. Etzler proposes:
</p>

<p>
&ldquo;Fellow Men! I promise to show the means of creating a paradise within
ten years, where everything desirable for human life may be had by every man in
superabundance, without labor, and without pay; where the whole face of nature
shall be changed into the most beautiful forms, and man may live in the most
magnificent palaces, in all imaginable refinements of luxury, and in the most
delightful gardens; where he may accomplish, without labor, in one year, more
than hitherto could be done in thousands of years; may level mountains, sink
valleys, create lakes, drain lakes and swamps, and intersect the land
everywhere with beautiful canals, and roads for transporting heavy loads of
many thousand tons, and for travelling one thousand miles in twenty-four hours;
may cover the ocean with floating islands movable in any desired direction with
immense power and celerity, in perfect security, and with all comforts and
luxuries, bearing gardens and palaces, with thousands of families, and provided
with rivulets of sweet water; may explore the interior of the globe, and travel
from pole to pole in a fortnight; provide himself with means, unheard of yet,
for increasing his knowledge of the world, and so his intelligence; lead a life
of continual happiness, of enjoyments yet unknown; free himself from almost all
the evils that afflict mankind, except death, and even put death far beyond the
common period of human life, and finally render it less afflicting. Mankind may
thus live in and enjoy a new world, far superior to the present, and raise
themselves far higher in the scale of being.&rdquo;
</p>

<p>
It would seem from this and various indications beside, that there is a
transcendentalism in mechanics as well as in ethics. While the whole field of
the one reformer lies beyond the boundaries of space, the other is pushing his
schemes for the elevation of the race to its utmost limits. While one scours
the heavens, the other sweeps the earth. One says he will reform himself, and
then nature and circumstances will be right. Let us not obstruct ourselves, for
that is the greatest friction. It is of little importance though a cloud
obstruct the view of the astronomer compared with his own blindness. The other
will reform nature and circumstances, and then man will be right. Talk no more
vaguely, says he, of reforming the world,&mdash;I will reform the globe itself.
What matters it whether I remove this humor out of my flesh, or this pestilent
humor from the fleshy part of the globe? Nay, is not the latter the more
generous course? At present the globe goes with a shattered constitution in its
orbit. Has it not asthma, and ague, and fever, and dropsy, and flatulence, and
pleurisy, and is it not afflicted with vermin? Has it not its healthful laws
counteracted, and its vital energy which will yet redeem it? No doubt the
simple powers of nature, properly directed by man, would make it healthy and a
paradise; as the laws of man&rsquo;s own constitution but wait to be obeyed, to
restore him to health and happiness. Our panaceas cure but few ails, our
general hospitals are private and exclusive. We must set up another Hygeian
than is now worshipped. Do not the quacks even direct small doses for children,
larger for adults, and larger still for oxen and horses? Let us remember that
we are to prescribe for the globe itself.
</p>

<p>
This fair homestead has fallen to us, and how little have we done to improve
it, how little have we cleared and hedged and ditched! We are too inclined to
go hence to a &ldquo;better land,&rdquo; without lifting a finger, as our
farmers are moving to the Ohio soil; but would it not be more heroic and
faithful to till and redeem this New-England soil of the world? The still
youthful energies of the globe have only to be directed in their proper
channel. Every gazette brings accounts of the untutored freaks of the
wind,&mdash;shipwrecks and hurricanes which the mariner and planter accept as
special or general providences; but they touch our consciences, they remind us
of our sins. Another deluge would disgrace mankind. We confess we never had
much respect for that antediluvian race. A thorough-bred business man cannot
enter heartily upon the business of life without first looking into his
accounts. How many things are now at loose ends. Who knows which way the wind
will blow to-morrow? Let us not succumb to nature. We will marshal the clouds
and restrain the tempests; we will bottle up pestilent exhalations, we will
probe for earthquakes, grub them up; and give vent to the dangerous gases; we
will disembowel the volcano, and extract its poison, take its seed out. We will
wash water, and warm fire, and cool ice, and underprop the earth. We will teach
birds to fly, and fishes to swim, and ruminants to chew the cud. It is time we
had looked into these things.
</p>

<p>
And it becomes the moralist, too, to inquire what man might do to improve and
beautify the system; what to make the stars shine more brightly, the sun more
cheery and joyous, the moon more placid and content. Could he not heighten the
tints of flowers and the melody of birds? Does he perform his duty to the
inferior races? Should he not be a god to them? What is the part of magnanimity
to the whale and the beaver? Should we not fear to exchange places with them
for a day, lest by their behavior they should shame us? Might we not treat with
magnanimity the shark and the tiger, not descend to meet there on their own
level, with spears of sharks&rsquo; teeth and bucklers of tiger&rsquo;s skin?
We slander the hyæna; man is the fiercest and cruelest animal. Ah! he is of
little faith; even the erring comets and meteors would thank him, and return
his kindness in their kind.
</p>

<p>
How meanly and grossly do we deal with nature! Could we not have a less gross
labor? What else do these fine inventions suggest,&mdash;magnetism, the
daguerreotype, electricity? Can we not do more than cut and trim the
forest,&mdash;can we not assist in its interior economy, in the circulation of
the sap? Now we work superficially and violently. We do not suspect how much
might be done to improve our relation to animated nature; what kindness and
refined courtesy there might be.
</p>

<p>
There are certain pursuits which, if not wholly poetic and true, do at least
suggest a nobler and finer relation to nature than we know. The keeping of
bees, for instance, is a very slight interference. It is like directing the
sunbeams. All nations, from the remotest antiquity, have thus fingered nature.
There are Hymettus and Hybla, and how many bee-renowned spots beside? There is
nothing gross in the idea of these little herds,&mdash;their hum like the
faintest low of kine in the meads. A pleasant reviewer has lately reminded us
that in some places they are led out to pasture where the flowers are most
abundant. &ldquo;Columella tells us,&rdquo; says he, &ldquo;that the
inhabitants of Arabia sent their hives into Attica to benefit by the
later-blowing flowers.&rdquo; Annually are the hives, in immense pyramids,
carried up the Nile in boats, and suffered to float slowly down the stream by
night, resting by day, as the flowers put forth along the banks; and they
determine the richness of any locality, and so the profitableness of delay, by
the sinking of the boat in the water. We are told, by the same reviewer, of a
man in Germany, whose bees yielded more honey than those of his neighbors, with
no apparent advantage; but at length he informed them that he had turned his
hives one degree more to the east, and so his bees, having two hours the start
in the morning, got the first sip of honey. Here, there is treachery and
selfishness behind all this; but these things suggest to the poetic mind what
might be done.
</p>

<p>
Many examples there are of a grosser interference, yet not without their
apology. We saw last summer, on the side of a mountain, a dog employed to churn
for a farmer&rsquo;s family, travelling upon a horizontal wheel, and though he
had sore eyes, an alarming cough, and withal a demure aspect, yet their bread
did get buttered for all that. Undoubtedly, in the most brilliant successes,
the first rank is always sacrificed. Much useless travelling of horses, <i>in
extenso</i>, has of late years been improved for man&rsquo;s behoof, only two
forces being taken advantage of,&mdash;the gravity of the horse, which is the
centripetal, and his centrifugal inclination to go a-head. Only these two
elements in the calculation. And is not the creature&rsquo;s whole economy
better economized thus? Are not all finite beings better pleased with motions
relative than absolute? And what is the great globe itself but such a
wheel,&mdash;a larger tread-mill,&mdash;so that our horse&rsquo;s freest steps
over prairies are oftentimes balked and rendered of no avail by the
earth&rsquo;s motion on its axis? But here he is the central agent and
motive power; and, for variety of scenery, being provided with a window in
front, do not the ever-varying activity and fluctuating energy of the creature
himself work the effect of the most varied scenery on a country road? It must
be confessed that horses at present work too exclusively for men, rarely men
for horses; and the brute degenerates in man&rsquo;s society.
</p>

<p>
It will be seen that we contemplate a time when man&rsquo;s will shall be law
to the physical world, and he shall no longer be deterred by such abstractions
as time and space, height and depth, weight and hardness, but shall indeed be
the lord of creation. &ldquo;Well,&rdquo; says the faithless reader,
&ldquo; &lsquo;life is short, but art is long;&rsquo; where is the power that
will effect all these changes?&rdquo; This it is the very object of Mr.
Etzler&rsquo;s volume to show. At present, he would merely remind us that there
are innumerable and immeasurable powers already existing in nature, unimproved
on a large scale, or for generous and universal ends, amply sufficient for
these purposes. He would only indicate their existence, as a surveyor makes
known the existence of a water-power on any stream; but for their application
he refers us to a sequel to this book, called the &ldquo;Mechanical
System.&rdquo; A few of the most obvious and familiar of these powers are the
Wind, the Tide, the Waves, the Sunshine. Let us consider their value.
</p>

<p>
First, there is the power of the Wind, constantly exerted over the globe. It
appears from observation of a sailing-vessel, and from scientific tables, that
the average power of the wind is equal to that of one horse for every one
hundred square feet. &ldquo;We know,&rdquo; says our author&mdash;
</p>

<p>
&ldquo;that ships of the first class carry sails two hundred feet high; we may,
therefore, equally, on land, oppose to the wind surfaces of the same height.
Imagine a line of such surfaces one mile, or about 5,000 feet, long; they would
then contain 1,000,000 square feet. Let these surfaces intersect the direction
of the wind at right angles, by some contrivance, and receive, consequently,
its full power at all times. Its average power being equal to one horse for
every 100 square feet, the total power would be equal to 1,000,000 divided by
100, or 10,000 horses&rsquo; power. Allowing the power of one horse to equal
that of ten men, the power of 10,000 horses is equal to 100,000 men. But as men
cannot work uninterruptedly, but want about half the time for sleep and repose,
the same power would be equal to 200,000 men.... We are not limited to the
height of 200 feet; we might extend, if required, the application of this power
to the height of the clouds, by means of kites.&rdquo;
</p>

<p>
But we will have one such fence for every square mile of the globe&rsquo;s
surface, for, as the wind usually strikes the earth at an angle of more than
two degrees, which is evident from observing its effect on the high sea, it
admits of even a closer approach. As the surface of the globe contains about
200,000,000 square miles, the whole power of the wind on these surfaces would
equal 40,000,000,000,000 men&rsquo;s power, and &ldquo;would perform 80,000
times as much work as all the men on earth could effect with their
nerves.&rdquo;
</p>

<p>
If it should be objected that this computation includes the surface of the
ocean and uninhabitable regions of the earth, where this power could not be
applied for our purposes, Mr. Etzler is quick with his reply&mdash;&ldquo;But,
you will recollect,&rdquo; says he, &ldquo;that I have promised to show the
means for rendering the ocean as inhabitable as the most fruitful dry land; and
I do not exclude even the polar regions.&rdquo;
</p>

<p>
The reader will observe that our author uses the fence only as a convenient
formula for expressing the power of the wind, and does not consider it a
necessary method of its application. We do not attach much value to this
statement of the comparative power of the wind and horse, for no common ground
is mentioned on which they can be compared. Undoubtedly, each is incomparably
excellent in its way, and every general comparison made for such practical
purposes as are contemplated, which gives a preference to the one, must be made
with some unfairness to the other. The scientific tables are, for the most
part, true only in a tabular sense. We suspect that a loaded wagon, with a
light sail, ten feet square, would not have been blown so far by the end of the
year, under equal circumstances, as a common racer or dray horse would have
drawn it. And how many crazy structures on our globe&rsquo;s surface, of the
same dimensions, would wait for dry-rot if the traces of one horse were hitched
to them, even to their windward side? Plainly, this is not the principle of
comparison. But even the steady and constant force of the horse may be rated as
equal to his weight at least. Yet we should prefer to let the zephyrs and gales
bear, with all their weight, upon our fences, than that Dobbin, with feet
braced, should lean ominously against them for a season.
</p>

<p>
Nevertheless, here is an almost incalculable power at our disposal, yet how
trifling the use we make of it. It only serves to turn a few mills, blow a few
vessels across the ocean, and a few trivial ends besides. What a poor
compliment do we pay to our indefatigable and energetic servant!
</p>

<p>
&ldquo;If you ask, perhaps, why this power is not used, if the statement be
true, I have to ask in return, why is the power of steam so lately come to
application? so many millions of men boiled water every day for many thousand
years; they must have frequently seen that boiling water, in tightly closed
pots or kettles, would lift the cover or burst the vessel with great violence.
The power of steam was, therefore, as commonly known down to the least kitchen
or wash-woman, as the power of wind; but close observation and reflection were
bestowed neither on the one nor the other.&rdquo;
</p>

<p>
Men having discovered the power of falling water, which after all is
comparatively slight, how eagerly do they seek out and improve these
<i>privileges?</i> Let a difference of but a few feet in level be discovered on
some stream near a populous town, some slight occasion for gravity to act, and
the whole economy of the neighborhood is changed at once. Men do indeed
speculate about and with this power as if it were the only privilege. But
meanwhile this aerial stream is falling from far greater heights with more
constant flow, never shrunk by drought, offering mill-sites wherever the wind
blows; a Niagara in the air, with no Canada side;&mdash;only the application is
hard.
</p>

<p>
There are the powers too of the Tide and Waves, constantly ebbing and flowing,
lapsing and relapsing, but they serve man in but few ways. They turn a few tide
mills, and perform a few other insignificant and accidental services only. We
all perceive the effect of the tide; how imperceptibly it creeps up into our
harbors and rivers, and raises the heaviest navies as easily as the lightest
chip. Everything that floats must yield to it. But man, slow to take
nature&rsquo;s constant hint of assistance, makes slight and irregular use of
this power, in careening ships and getting them afloat when aground.
</p>

<p>
The following is Mr. Etzler&rsquo;s calculation on this head: To form a
conception of the power which the tide affords, let us imagine a surface of 100
miles square, or 10,000 square miles, where the tide rises and sinks, on an
average, 10 feet; how many men would it require to empty a basin of 10,000
square miles area, and 10 feet deep, filled with sea-water, in 6¼ hours and
fill it again in the same time? As one man can raise 8 cubic feet of sea-water
per minute, and in 6¼ hours 3,000, it would take 1,200,000,000 men, or as they
could work only half the time, 2,400,000,000, to raise 3,000,000,000,000 cubic
feet, or the whole quantity required in the given time.
</p>

<p>
This power may be applied in various ways. A large body, of the heaviest
materials that will float, may first be raised by it, and being attached to the
end of a balance reaching from the land, or from a stationary support, fastened
to the bottom, when the tide falls, the whole weight will be brought to bear
upon the end of the balance. Also when the tide rises it may be made to exert a
nearly equal force in the opposite direction. It can be employed wherever a
<i>point d&rsquo;appui</i> can be obtained.
</p>

<p>
&ldquo;However, the application of the tide being by establishments fixed on
the ground, it is natural to begin with them near the shores in shallow water,
and upon sands, which may be extended gradually further into the sea. The
shores of the continent, islands, and sands, being generally surrounded by
shallow water, not exceeding from 50 to 100 fathoms in depth, for 20, 50, or
100 miles and upward. The coasts of North America, with their extensive
sand-banks, islands, and rocks, may easily afford, for this purpose, a ground
about 3,000 miles long, and, on an average, 100 miles broad, or 300,000 square
miles, which, with a power of 240,000 men per square mile, as stated, at 10
feet tide, will be equal to 72,000 millions of men, or for every mile of coast,
a power of 24,000,000 men.&rdquo;
</p>

<p>
&ldquo;Rafts, of any extent, fastened on the ground of the sea, along the
shore, and stretching far into the sea, may be covered with fertile soil,
bearing vegetables and trees, of every description, the finest gardens, equal
to those the firm land may admit of, and buildings and machineries, which may
operate, not only on the sea, where they are, but which also, by means of
mechanical connections, may extend their operations for many miles into the
continent. (Etzler&rsquo;s Mechanical System, page 24.) Thus this power may
cultivate the artificial soil for many miles upon the surface of the sea, near
the shores, and, for several miles, the dry land, along the shore, in the most
superior manner imaginable; it may build cities along the shore, consisting of
the most magnificent palaces, every one surrounded by gardens and the most
delightful sceneries; it may level the hills and unevennesses, or raise
eminences for enjoying open prospect into the country and upon the sea; it may
cover the barren shore with fertile soil, and beautify the same in various
ways; it may clear the sea of shallows, and make easy the approach to the land,
not merely of vessels, but of large floating islands, which may come from, and
go to distant parts of the world, islands that have every commodity and
security for their inhabitants which the firm land affords.&rdquo;
</p>

<p>
&ldquo;Thus may a power, derived from the gravity of the moon and the ocean,
hitherto but the objects of idle curiosity to the studious man, be made
eminently subservient for creating the most delightful abodes along the coasts,
where men may enjoy at the same time all the advantages of sea and dry land;
the coasts may hereafter be continuous paradisiacal skirts between land and
sea, everywhere crowded with the densest population. The shores and the sea
along them will be no more as raw nature presents them now, but everywhere of
easy and charming access, not even molested by the roar of waves, shaped as it
may suit the purposes of their inhabitants; the sea will be cleared of every
obstruction to free passage everywhere, and its productions in fishes, etc.,
will be gathered in large, appropriate receptacles, to present them to the
inhabitants of the shores and of the sea.&rdquo;
</p>

<p>
Verily, the land would wear a busy aspect at the spring and neap tide, and
these island ships&mdash;these <i>terræ infirmæ</i>&mdash;which realise the
fables of antiquity, affect our imagination. We have often thought that the
fittest locality for a human dwelling was on the edge of the land, that there
the constant lesson and impression of the sea might sink deep into the life and
character of the landsman, and perhaps impart a marine tint to his imagination.
It is a noble word, that <i>mariner</i>&mdash;one who is conversant with the
sea. There should be more of what it signifies in each of us. It is a worthy
country to belong to&mdash;we look to see him not disgrace it. Perhaps we
should be equally mariners and terreners, and even our Green Mountains need
some of that sea-green to be mixed with them.
</p>

<p>
The computation of the power of the Waves is less satisfactory. While only the
average power of the wind and the average height of the tide were taken before,
now the extreme height of the waves is used, for they are made to rise ten feet
above the level of the sea, to which, adding ten more for depression, we have
twenty feet, or the extreme height of a wave. Indeed, the power of the waves,
which is produced by the wind blowing obliquely and at disadvantage upon the
water, is made to be, not only three thousand times greater than that of the
tide, but one hundred times greater than that of the wind itself, meeting its
object at right angles. Moreover, this power is measured by the area of the
vessel, and not by its length mainly, and it seems to be forgotten that the
motion of the waves is chiefly undulatory, and exerts a power only within the
limits of a vibration, else the very continents, with their extensive coasts,
would soon be set adrift.
</p>

<p>
Finally, there is the power to be derived from Sunshine, by the principle on
which Archimedes contrived his burning-mirrors, a multiplication of mirrors
reflecting the rays of the sun upon the same spot, till the requisite degree of
heat is obtained. The principal application of this power will be to the
boiling of water and production of steam.
</p>

<p>
&ldquo;How to create rivulets of sweet and wholesome water, on floating
islands, in the midst of the ocean, will be no riddle now. Sea-water changed
into steam, will distill into sweet water, leaving the salt on the bottom. Thus
the steam engines on floating islands, for their propulsion and other
mechanical purposes, will serve, at the same time, for the distillery of sweet
water, which, collected in basins, may be led through channels over the island,
while, where required, it may be refrigerated by artificial means, and changed
into cool water, surpassing, in salubrity, the best spring water, because
nature hardly ever distils water so purely, and without admixture of less
wholesome matter.&rdquo;
</p>

<p>
So much for these few and more obvious powers, already used to a trifling
extent. But there are innumerable others in nature, not described nor
discovered. These, however, will do for the present. This would be to make the
sun and the moon equally our satellites. For, as the moon is the cause of the
tides, and the sun the cause of the wind, which, in turn, is the cause of the
waves, all the work of this planet would be performed by these far influences.
</p>

<p>
&ldquo;But as these powers are very irregular and subject to interruptions; the
next object is to show how they may be converted into powers that operate
continually and uniformly for ever, until the machinery be worn out, or, in
other words, into perpetual motions&rdquo; . . . &ldquo;Hitherto the power of
the wind has been applied immediately upon the machinery for use, and we have
had to wait the chances of the wind&rsquo;s blowing; while the operation was
stopped as soon as the wind ceased to blow. But the manner, which I shall state
hereafter, of applying this power, is to make it operate only for collecting or
storing up power, and then to take out of this store, at any time, as much as
may be wanted for final operation upon the machines. The power stored up is to
react as required, and may do so long after the original power of the wind has
ceased. And though the wind should cease for intervals of many months, we may
have by the same power a uniform perpetual motion in a very simple way.&rdquo;
</p>

<p>
&ldquo;The weight of a clock being wound up gives us an image of reaction. The
sinking of this weight is the reaction of winding it up. It is not necessary to
wait till it has run down before we wind up the weight, but it may be wound up
at any time, partly or totally; and if done always before the weight reaches
the bottom, the clock will be going perpetually. In a similar, though not in
the same way, we may cause a reaction on a larger scale. We may raise, for
instance, water by the immediate application of wind or steam to a pond upon
some eminence, out of which, through an outlet, it may fall upon some wheel or
other contrivance for setting machinery a going. Thus we may store up water in
some eminent pond, and take out of this store, at any time, as much water
through the outlet as we want to employ, by which means the original power may
react for many days after it has ceased. . . . Such reservoirs of moderate
elevation or size need not be made artificially, but will be found made by
nature very frequently, requiring but little aid for their completion. They
require no regularity of form. Any valley, with lower grounds in its vicinity,
would answer the purpose. Small crevices may be filled up. Such places may be
eligible for the beginning of enterprises of this kind.&rdquo;
</p>

<p>
The greater the height, of course, the less water required. But suppose a level
and dry country; then hill and valley, and &ldquo;eminent pond,&rdquo; are to
be constructed by main force; or, if the springs are unusually low, then dirt
and stones may be used, and the disadvantage arising from friction will be
counterbalanced by their greater gravity. Nor shall a single rood of dry land
be sunk in such artificial ponds as may be wanted, but their surfaces
&ldquo;may be covered with rafts decked with fertile earth, and all kinds of
vegetables which may grow there as well as anywhere else.&rdquo;
</p>

<p>
And, finally, by the use of thick envelopes retaining the heat, and other
contrivances, &ldquo;the power of steam caused by sunshine may react at will,
and thus be rendered perpetual, no matter how often or how long the sunshine
may be interrupted. (Etzler&rsquo;s <i>Mechanical System</i>).&rdquo;
</p>

<p>
Here is power enough, one would think, to accomplish somewhat. These are the
powers below. Oh ye millwrights, ye engineers, ye operatives and speculators of
every class, never again complain of a want of power; it is the grossest form
of infidelity. The question is, not how we shall execute, but what. Let us not
use in a niggardly manner what is thus generously offered.
</p>

<p>
Consider what revolutions are to be effected in agriculture. First, in the new
country a machine is to move along, taking out trees and stones to any required
depth, and piling them up in convenient heaps; then the same machine,
&ldquo;with a little alteration,&rdquo; is to plane the ground perfectly, till
there shall be no hills nor valleys, making the requisite canals, ditches, and
roads as it goes along. The same machine, &ldquo;with some other little
alterations,&rdquo; is then to sift the ground thoroughly, supply fertile soil
from other places if wanted, and plant it; and finally the same machine,
&ldquo;with a little addition,&rdquo; is to reap and gather in the crop, thresh
and grind it, or press it to oil, or prepare it any way for final use. For the
description of these machines we are referred to &ldquo;Etzler&rsquo;s
<i>Mechanical System</i>, pages 11 to 27.&rdquo; We should be pleased to see
that &ldquo;<i>Mechanical System</i>,&rdquo; though we have not been able to
ascertain whether it has been published, or only exists as yet in the design of
the author. We have great faith in it. But we cannot stop for applications now.
</p>

<p>
&ldquo;Any wilderness, even the most hideous and sterile, may be converted into
the most fertile and delightful gardens. The most dismal swamps may be cleared
of all their spontaneous growth, filled up and levelled, and intersected by
canals, ditches and aqueducts, for draining them entirely. The soil, if
required, may be meliorated, by covering or mixing it with rich soil taken from
distant places, and the same be mouldered to fine dust, levelled, sifted from
all roots, weeds and stones, and sowed and planted in the most beautiful order
and symmetry, with fruit trees and vegetables of every kind that may stand the
climate.&rdquo;
</p>

<p>
New facilities for transportation and locomotion are to be adopted:
</p>

<p>
&ldquo;Large and commodious vehicles, for carrying many thousand tons, running
over peculiarly adapted level roads, at the rate of forty miles per hour, or
one thousand miles per day, may transport men and things, small houses, and
whatever may serve for comfort and ease, by land. Floating islands, constructed
of logs, or of wooden-stuff prepared in a similar manner, as is to be done with
stone, and of live trees, which may be reared so as to interlace one another,
and strengthen the whole, may be covered with gardens and palaces, and
propelled by powerful engines, so as to run at an equal rate though seas and
oceans. Thus, man may move, with the celerity of a bird&rsquo;s flight, in
terrestrial paradises, from one climate to another, and see the world in all
its variety, exchanging, with distant nations, the surplus of productions. The
journey from one pole to another may be performed in a fortnight; the visit to
a transmarine country in a week or two; or a journey round the world in one or
two months by land and water. And why pass a dreary winter every year while
there is yet room enough on the globe where nature is blessed with a perpetual
summer, and with a far greater variety and luxuriance of vegetation? More than
one-half the surface of the globe has no winter. Men will have it in their
power to remove and prevent all bad influences of climate, and to enjoy,
perpetually, only that temperature which suits their constitution and feeling
best.&rdquo;
</p>

<p>
Who knows but by accumulating the power until the end of the present century,
using meanwhile only the smallest allowance, reserving all that blows, all that
shines, all that ebbs and flows, all that dashes, we may have got such a
reserved accumulated power as to run the earth off its track into a new orbit,
some summer, and so change the tedious vicissitude of the seasons? Or,
perchance, coming generations will not abide the dissolution of the globe, but,
availing themselves of future inventions in aerial locomotion, and the
navigation of space, the entire race may migrate from the earth, to settle some
vacant and more western planet, it may be still healthy, perchance unearthy,
not composed of dirt and stones, whose primary strata only are strewn, and
where no weeds are sown. It took but little art, a simple application of
natural laws, a canoe, a paddle, and a sail of matting, to people the isles of
the Pacific, and a little more will people the shining isles of space. Do we
not see in the firmament the lights carried along the shore by night, as
Columbus did? Let us not despair nor mutiny.
</p>

<p>
&ldquo;The dwellings also ought to be very different from what is known, if the
full benefit of our means is to be enjoyed. They are to be of a structure for
which we have no name yet. They are to be neither palaces, nor temples, nor
cities, but a combination of all, superior to whatever is known. Earth may be
baked into bricks, or even vitrified stone by heat,&mdash;we may bake large
masses of any size and form, into stone and vitrified substance of the greatest
durability, lasting even thousands of years, out of clayey earth, or of stones
ground to dust, by the application of burning mirrors. This is to be done in
the open air, without other preparation than gathering the substance, grinding
and mixing it with water and cement, moulding or casting it, and bringing the
focus of the burning mirrors of proper size upon the same. The character of the
architecture is to be quite different from what it ever has been hitherto;
large solid masses are to be baked or cast in one piece, ready shaped in any
form that may be desired. The building may, therefore, consist of columns two
hundred feet high and upwards, of proportionate thickness, and of one entire
piece of vitrified substance; huge pieces are to be moulded so as to join and
hook on to each other firmly, by proper joints and folds, and not to yield in
any way without breaking.&rdquo;
</p>

<p>
&ldquo;Foundries, of any description, are to be heated by burning mirrors, and
will require no labor, except the making of the first moulds and the
superintendence for gathering the metal and taking the finished articles
away.&rdquo;
</p>

<p>
Alas! in the present state of science, we must take the finished articles away;
but think not that man will always be a victim of circumstances.
</p>

<p>
The countryman who visited the city and found the streets cluttered with
bricks and lumber, reported that it was not yet finished, and one who considers
the endless repairs and reforming of our houses, might well wonder when they
will be done. But why may not the dwellings of men on this earth be built once
for all of some durable material, some Roman or Etruscan masonry which will
stand, so that time shall only adorn and beautify them? Why may we not finish
the outward world for posterity, and leave them leisure to attend to the inner?
Surely, all the gross necessities and economies might be cared for in a few
years. All might be built and baked and stored up, during this, the term-time
of the world, against the vacant eternity, and the globe go provisioned and
furnished like our public vessels, for its voyage through space, as through
some Pacific Ocean, while we would &ldquo;tie up the rudder and sleep before
the wind,&rdquo; as those who sail from Lima to Manilla.
</p>

<p>
But, to go back a few years in imagination, think not that life in these
crystal palaces is to bear any analogy to life in our present humble cottages.
Far from it. Clothed, once for all, in some &ldquo;flexible stuff,&rdquo; more
durable than George Fox&rsquo;s suit of leather, composed of &ldquo;fibres of
vegetables,&rdquo; &ldquo;glutinated&rdquo; together by some &ldquo;cohesive
substances,&rdquo; and made into sheets, like paper, of any size or form, man
will put far from him corroding care and the whole host of ills.
</p>

<p>
&ldquo;The twenty-five halls in the inside of the square are to be each two
hundred feet square and high; the forty corridors, each one hundred feet long
and twenty wide; the eighty galleries, each from 1,000 to 1,250 feet long;
about 7,000 private rooms, the whole surrounded and intersected by the grandest
and most splendid colonnades imaginable; floors, ceilings, columns with their
various beautiful and fanciful intervals, all shining, and reflecting to
infinity all objects and persons, with splendid lustre of all beautiful colors,
and fanciful shapes and pictures. All galleries, outside and within the halls,
are to be provided with many thousand commodious and most elegant vehicles, in
which persons may move up and down like birds, in perfect security, and without
exertion. Any member may procure himself all the common articles of his daily
wants, by a short turn of some crank, without leaving his apartment; he may, at
any time, bathe himself in cold or warm water, or in steam, or in some
artificially prepared liquor for invigorating health. He may, at any time, give
to the air in his apartment that temperature that suits his feeling best. He
may cause, at any time, an agreeable scent of various kinds. He may, at any
time, meliorate his breathing air,&mdash;that main vehicle of vital power.
Thus, by a proper application of the physical knowledge of our days, man may be
kept in a perpetual serenity of mind, and if there is no incurable disease or
defect in his organism, in constant vigor of health, and his life be prolonged
beyond any parallel which present times afford.
</p>

<p>
&ldquo;One or two persons are sufficient to direct the kitchen business. They
have nothing else to do but to superintend the cookery, and to watch the time
of the victuals being done, and then to remove them, with the table and
vessels, into the dining-hall, or to the respective private apartments, by a
slight motion of the hand at some crank. Any extraordinary desire of any person
may be satisfied by going to the place where the thing is to be had; and
anything that requires a particular preparation in cooking or baking may be
done by the person who desires it.&rdquo;
</p>

<p>
This is one of those instances in which the individual genius is found to
consent, as indeed it always does, at last, with the universal. These last
sentences have a certain sad and sober truth, which reminds us of the scripture
of all nations. All expression of truth does at length take the deep ethical
form. Here is hint of a place the most eligible of any in space, and of a
servitor, in comparison with whom, all other helps dwindle into insignificance.
We hope to hear more of him anon, for even a crystal palace would be deficient
without his invaluable services.
</p>

<p>
And as for the environs of the establishment,
</p>

<p>
&ldquo;There will be afforded the most enrapturing views to be fancied, out of
the private apartments, from the galleries, from the roof, from its turrets and
cupolas,&mdash;gardens as far as the eye can see, full of fruits and flowers,
arranged in the most beautiful order, with walks, colonnades, aqueducts,
canals, ponds, plains, amphitheatres, terraces, fountains, sculptural works,
pavilions, gondolas, places for public amusement, etc., to delight the eye and
fancy, the taste and smell. . . . The walks and roads are to be paved with hard
vitrified, large plates, so as to be always clean from all dirt in any weather
or season. . . . The channels being of vitrified substance, and the water
perfectly clear, and filtrated or distilled if required, may afford the most
beautiful scenes imaginable, wile a variety of fishes is seen clear down to the
bottom playing about, and the canals may afford at the same time, the means of
gliding smoothly along between various sceneries of art and nature, in
beautiful gondolas, while their surface and borders may be covered with fine
land and aquatic birds. The walks may be covered with porticos adorned with
magnificent columns, statues, and sculptural works; all of vitrified substance,
and lasting forever, while the beauties of nature around heighten the
magnificence and deliciousness.
</p>

<p>
&ldquo;The night affords no less delight to fancy and feelings. An infinite
variety of grand, beautiful and fanciful objects and sceneries, radiating with
crystalline brilliancy, by the illumination of gas-light; the human figures
themselves, arrayed in the most beautiful pomp fancy may suggest, or the eye
desire, shining even with brilliancy of stuffs and diamonds, like stones of
various colors, elegantly shaped and arranged around the body; all reflected a
thousand-fold in huge mirrors and reflectors of various forms; theatrical
scenes of a grandeur and magnificence, and enrapturing illusions, unknown yet,
in which any person may be either a spectator or an actor; the speech and the
songs reverberating with increased sound, rendered more sonorous and harmonious
than by nature, by vaultings that are moveable into any shape at any time; the
sweetest and most impressive harmony of music, produced by song and instruments
partly not known yet, may thrill through the nerves and vary with other
amusements and delights.
</p>

<p>
&ldquo;At night the roof, and the inside and outside of the whole square, are
illuminated by gas-light, which in the mazes of many-colored crystal-like
colonnades and vaultings, is reflected with a brilliancy that gives to the
whole a lustre of precious stones, as far as the eye can see. Such are the
future abodes of men. . . . Such is the life reserved to true
intelligence, but withheld from ignorance, prejudice, and stupid adherence to
custom.&rdquo; ... &ldquo;Such is the domestic life to be enjoyed by every
human individual that will partake of it. Love and affection may there be
fostered and enjoyed without any of the obstructions that oppose, diminish, and
destroy them in the present state of men.&rdquo; ... &ldquo;It would be as
ridiculous, then, to dispute and quarrel about the means of life, as it would
be now about water to drink along mighty rivers, or about the permission to
breathe air in the atmosphere, or about sticks in our extensive woods.&rdquo;
</p>

<p>
Thus is Paradise to be Regained, and that old and stern decree at length
reversed. Man shall no more earn his living by the sweat of his brow. All labor
shall be reduced to &ldquo;a short turn of some crank,&rdquo; and &ldquo;taking
the finished article away.&rdquo; But there is a crank,&mdash;oh, how hard to
be turned! Could there not be a crank upon a crank,&mdash;an infinitely small
crank?&mdash;we would fain inquire. No,&mdash;alas! not. But there is a certain
divine energy in every man, but sparingly employed as yet, which may be called
the crank within,&mdash;the crank after all,&mdash;the prime mover in all
machinery,&mdash;quite indispensable to all work. Would that we might get our
hands on its handle! In fact no work can be shirked. It may be postponed
indefinitely, but not infinitely. Nor can any really important work be made
easier by co-operation or machinery. Not one particle of labor now threatening
any man can be routed without being performed. It cannot be hunted out of the
vicinity like jackals and hyenas. It will not run. You may begin by sawing the
little sticks, or you may saw the great sticks first, but sooner or later you
must saw them both.
</p>

<p>
We will not be imposed upon by this vast application of forces. We believe that
most things will have to be accomplished still by the application called
Industry. We are rather pleased after all to consider the small private, but
both constant and accumulated force, which stands behind every spade in the
field. This it is that makes the valleys shine, and the deserts really bloom.
Sometimes, we confess, we are so degenerate as to reflect with pleasure on the
days when men were yoked like cattle, and drew a crooked stick for a plough.
After all, the great interests and methods were the same.
</p>

<p>
It is a rather serious objection to Mr. Etzler&rsquo;s schemes, that they
require time, men, and money, three very superfluous and inconvenient things
for an honest and well-disposed man to deal with. &ldquo;The whole
world,&rdquo; he tells us, &ldquo;might therefore be really changed into a
paradise, within less than ten years, commencing from the first year of an
association for the purpose of constructing and applying the machinery.&rdquo;
We are sensible of a startling incongruity when time and money are mentioned in
this connection. The ten years which are proposed would be a tedious while to
wait, if every man were at his post and did his duty, but quite too short a
period, if we are to take time for it. But this fault is by no means peculiar
to Mr. Etzler&rsquo;s schemes. There is far too much hurry and bustle, and too
little patience and privacy, in all our methods, as if something were to be
accomplished in centuries. The true reformer does not want time, nor money, nor
co-operation, nor advice. What is time but the stuff delay is made of? And
depend upon it, our virtue will not live on the interest of our money. He
expects no income, but our outgoes; so soon as we begin to count the cost the
cost begins. And as for advice, the information floating in the atmosphere of
society is as evanescent and unserviceable to him as gossamer for clubs of
Hercules. There is absolutely no common sense; it is common nonsense. If we are
to risk a cent or a drop of our blood, who then shall advise us? For ourselves,
we are too young for experience. Who is old enough? We are older by faith than
by experience. In the unbending of the arm to do the deed there is experience
worth all the maxims in the world.
</p>

<p>
&ldquo;It will now be plainly seen that the execution of the proposals is not
proper for individuals. Whether it be proper for government at this time,
before the subject has become popular, is a question to be decided; all that is
to be done, is to step forth, after mature reflection, to confess loudly
one&rsquo;s conviction, and to constitute societies. Man is powerful but in
union with many. Nothing great, for the improvement of his own condition, or
that of his fellow men, can ever be effected by individual enterprise.&rdquo;
</p>

<p>
Alas! this is the crying sin of the age, this want of faith in the prevalence
of a man. Nothing can be effected but by one man. He who wants help wants
everything. True, this is the condition of our weakness, but it can never be
the means of our recovery. We must first succeed alone, that we may enjoy our
success together. We trust that the social movements which we witness indicate
an aspiration not to be thus cheaply satisfied. In this matter of reforming the
world, we have little faith in corporations; not thus was it first formed.
</p>

<p>
But our author is wise enough to say that the raw materials for the
accomplishment of his purposes are &ldquo;iron, copper, wood, earth chiefly,
and a union of men whose eyes and understanding are not shut up by
preconceptions.&rdquo; Aye, this last may be what we want mainly,&mdash;a
company of &ldquo;odd fellows&rdquo; indeed.
</p>

<p>
&ldquo;Small shares of twenty dollars will be sufficient,&rdquo;&mdash;in all,
from &ldquo;200,000 to 300,000,&rdquo;&mdash;&ldquo;to create the first
establishment for a whole community of from 3,000 to 4,000
individuals&rdquo;&mdash;at the end of five years we shall have a principal of
200 millions of dollars, and so paradise will be wholly regained at the end of
the tenth year. But, alas, the ten years have already elapsed, and there are no
signs of Eden yet, for want of the requisite funds to begin the enterprise in a
hopeful manner. Yet it seems a safe investment. Perchance they could be hired
at a low rate, the property being mortgaged for security, and, if necessary, it
could be given up in any stage of the enterprise, without loss, with the
fixtures.
</p>

<p>
Mr. Etzler considers this &ldquo;Address as a touchstone, to try whether our
nation is in any way accessible to these great truths, for raising the human
creature to a superior state of existence, in accordance with the knowledge and
the spirit of the most cultivated minds of the present time.&rdquo; He has
prepared a constitution, short and concise, consisting of twenty-one articles,
so that wherever an association may spring up, it may go into operation without
delay; and the editor informs us that &ldquo;Communications on the subject of
this book may be addressed to C.F. Stollmeyer, No. 6, Upper Charles street,
Northampton square, London.&rdquo;
</p>

<p>
But we see two main difficulties in the way. First, the successful application
of the powers by machinery (we have not yet seen the &ldquo;Mechanical
System,&rdquo;) and, secondly, which is infinitely harder, the application of
man to the work by faith. This it is, we fear, which will prolong the ten years
to ten thousand at least. It will take a power more than &ldquo;80,000 times
greater than all the men on earth could effect with their nerves,&rdquo; to
persuade men to use that which is already offered them. Even a greater than
this physical power must be brought to bear upon that moral power. Faith,
indeed, is all the reform that is needed; it is itself a reform. Doubtless, we
are as slow to conceive of Paradise as of Heaven, of a perfect natural as of a
perfect spiritual world. We see how past ages have loitered and erred.
&ldquo;Is perhaps our generation free from irrationality and error? Have we
perhaps reached now the summit of human wisdom, and need no more to look out
for mental or physical improvement?&rdquo; Undoubtedly, we are never so
visionary as to be prepared for what the next hour may bring forth.
</p>

<p class="center">
&#924;&#8051;&#955;&#955;&#949;&#953; &#964;&#8056;
&#952;&#949;&#8150;&#959;&#957; &#948;&rsquo; &#7956;&#963;&#964;&#953;
&#964;&#959;&#953;&#959;&#8166;&#964;&#959;&#957;
&#966;&#8059;&#963;&#949;&#953;.
</p>

<p>
The Divine is about to be, and such is its nature. In our wisest moments we are
secreting a matter, which, like the lime of the shell fish, incrusts us quite
over, and well for us if, like it, we cast our shells from time to time, though
they be pearl and of fairest tint. Let us consider under what disadvantages
science has hitherto labored before we pronounce thus confidently on her
progress.
</p>

<p>
&ldquo;There was never any system in the productions of human labor; but they
came into existence and fashion as chance directed men.&rdquo; &ldquo;Only a
few professional men of learning occupy themselves with teaching natural
philosophy, chemistry, and the other branches of the sciences of nature, to a
very limited extent, for very limited purposes, with very limited means.&rdquo;
&ldquo;The science of mechanics is but in a state of infancy. It is true,
improvements are made upon improvements, instigated by patents of government;
but they are made accidentally or at hap-hazard. There is no general system of
this science, mathematical as it is, which develops its principles in their
full extent, and the outlines of the application to which they lead. There is
no idea of comparison between what is explored and what is yet to be explored
in this science. The ancient Greeks placed mathematics at the head of their
education. But we are glad to have filled our memory with notions, without
troubling ourselves much with reasoning about them.&rdquo;
</p>

<p>
Mr. Etzler is not one of the enlightened practical men, the pioneers of the
actual, who move with the slow deliberate tread of science, conserving the
world; who execute the dreams of the last century, though they have no dreams
of their own; yet he deals in the very raw but still solid material of all
inventions. He has more of the practical than usually belongs to so bold a
schemer, so resolute a dreamer. Yet his success is in theory, and not in
practice, and he feeds our faith rather than contents our understanding. His
book wants order, serenity, dignity, everything,&mdash;but it does not fail to
impart what only man can impart to man of much importance, his own faith. It is
true his dreams are not thrilling nor bright enough, and he leaves off to dream
where he who dreams just before the dawn begins. His castles in the air fall to
the ground, because they are not built lofty enough; they should be secured to
heaven&rsquo;s roof. After all, the theories and speculations of men concern us
more than their puny execution. It is with a certain coldness and languor that
we loiter about the actual and so called practical. How little do the most
wonderful inventions of modern times detain us. They insult nature. Every
machine, or particular application, seems a slight outrage against universal
laws. How many fine inventions are there which do not clutter the ground? We
think that those only succeed which minister to our sensible and animal wants,
which bake or brew, wash or warm, or the like. But are those of no account
which are patented by fancy and imagination, and succeed so admirably in our
dreams that they give the tone still to our waking thoughts? Already nature is
serving all those uses which science slowly derives on a much higher and
grander scale to him that will be served by her. When the sunshine falls on the
path of the poet, he enjoys all those pure benefits and pleasures which the
arts slowly and partially realize from age to age. The winds which fan his
cheek waft him the sum of that profit and happiness which their lagging
inventions supply.
</p>

<p>
The chief fault of this book is, that it aims to secure the greatest degree of
gross comfort and pleasure merely. It paints a Mahometan&rsquo;s heaven, and
stops short with singular abruptness when we think it is drawing near to the
precincts of the Christian&rsquo;s,&mdash;and we trust we have not made here a
distinction without a difference. Undoubtedly if we were to reform this outward
life truly and thoroughly, we should find no duty of the inner omitted. It
would be employment for our whole nature; and what we should do thereafter
would be as vain a question as to ask the bird what it will do when its nest is
built and its brood reared. But a moral reform must take place first, and then
the necessity of the other will be superseded, and we shall sail and plough by
its force alone. There is a speedier way than the &ldquo;Mechanical
System&rdquo; can show to fill up marshes, to drown the roar of the waves, to
tame hyænas, secure agreeable environs, diversify the land, and refresh it with
&ldquo;rivulets of sweet water,&rdquo; and that is by the power of rectitude
and true behavior. It is only for a little while, only occasionally, methinks,
that we want a garden. Surely a good man need not be at the labor to level a
hill for the sake of a prospect, or raise fruits and flowers, and construct
floating islands, for the sake of a paradise. He enjoys better prospects than
lie behind any hill. Where an angel travels it will be paradise all the way,
but where Satan travels it will be burning marl and cinders. What says Veeshnoo
Sarma? &ldquo;He whose mind is at ease is possessed of all riches. Is it not
the same to one whose foot is enclosed in a shoe, as if the whole surface of
the earth were covered with leather?&rdquo;
</p>

<p>
He who is conversant with the supernal powers will not worship these inferior
deities of the wind, waves, tide, and sunshine. But we would not disparage the
importance of such calculations as we have described. They are truths in
physics, because they are true in ethics. The moral powers no one would presume
to calculate. Suppose we could compare the moral with the physical, and say how
many horse-power the force of love, for instance, blowing on every square foot
of a man&rsquo;s soul, would equal. No doubt we are well aware of this force;
figures would not increase our respect for it; the sunshine is equal to but one
ray of its heat. The light of the sun is but the shadow of love. &ldquo;The
souls of men loving and fearing God,&rdquo; says Raleigh, &ldquo;receive
influence from that divine light itself, whereof the sun&rsquo;s clarity, and
that of the stars, is by Plato called but a shadow. <i>Lumen est umbra Dei,
Deus est Lumen Luminis.</i> Light is the shadow of God&rsquo;s brightness, who
is the light of light,&rdquo; and, we may add, the heat of heat. Love is the
wind, the tide, the waves, the sunshine. Its power is incalculable; it is many
horse-power. It never ceases, it never slacks; it can move the globe without a
resting-place; it can warm without fire; it can feed without meat; it can
clothe without garments; it can shelter without roof; it can make a paradise
within which will dispense with a paradise without. But though the wisest men
in all ages have labored to publish this force, and every human heart is,
sooner or later, more or less, made to feel it, yet how little is actually
applied to social ends! True, it is the motive-power of all successful social
machinery; but, as in physics we have made the elements do only a little
drudgery for us,&mdash;steam to take the place of a few horses, wind of a few
oars, water of a few cranks and hand-mills,&mdash;as the mechanical forces have
not yet been generously and largely applied to make the physical world answer
to the ideal, so the power of love has been but meanly and sparingly applied,
as yet. It has patented only such machines as the almshouses, the hospital, and
the Bible Society, while its infinite wind is still blowing, and blowing down
these very structures too, from time to time. Still less are we accumulating
its power, and preparing to act with greater energy at a future time. Shall we
not contribute our shares to this enterprise, then?
</p>

<p class="footnote">
<a name="fn-1" id="fn-1"></a> <a href="#fnref-1">[1]</a>
<i>The Paradise within the Reach of all Men, without Labor, by Powers of Nature
and Machinery. An Address to all intelligent Men.</i> In Two Parts. By J.A.
Etzler. Part First. Second English Edition. London, 1842. Pp. 55.
</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK PARADISE (TO BE) REGAINED ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>

</html>


